
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/guia_utilizacao/painelmateriais.html">
      
      
        <link rel="prev" href="painelservicos.html">
      
      
        <link rel="next" href="publicacoes.html">
      
      
      <link rel="icon" href="Simbolo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Painel de Materiais - Guia de utilização - Prisma</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#painel-de-materiais" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="index.html" title="Guia de utilização - Prisma" class="md-header__button md-logo" aria-label="Guia de utilização - Prisma" data-md-component="logo">
      
  <img src="Vector.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guia de utilização - Prisma
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Painel de Materiais
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Modo noturno"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo noturno" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Guia de utilização - Prisma" class="md-nav__button md-logo" aria-label="Guia de utilização - Prisma" data-md-component="logo">
      
  <img src="Vector.png" alt="logo">

    </a>
    Guia de utilização - Prisma
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Página Inicial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Simulador de Cenários
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Simulador de Cenários
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ganttcenario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gantt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="painelservicos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Painel de Serviços
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Painel de Materiais
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="painelmateriais.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Painel de Materiais
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demanda" class="md-nav__link">
    <span class="md-ellipsis">
      Demanda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oferta" class="md-nav__link">
    <span class="md-ellipsis">
      Oferta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Oferta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estoque" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pedido" class="md-nav__link">
    <span class="md-ellipsis">
      Pedido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrato" class="md-nav__link">
    <span class="md-ellipsis">
      Contrato
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funcionalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incluir-contingentes" class="md-nav__link">
    <span class="md-ellipsis">
      Incluir Contingentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecionar-recurso" class="md-nav__link">
    <span class="md-ellipsis">
      Selecionar Recurso
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="abrircenario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abrir cenário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="gerarcenario.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gerar cenário
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Acessar Escopo Atual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Acessar Escopo Atual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="escopoatual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gantt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="painelservicos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Painel de Serviços
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Painel de Materiais
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="painelmateriais.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Painel de Materiais
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demanda" class="md-nav__link">
    <span class="md-ellipsis">
      Demanda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oferta" class="md-nav__link">
    <span class="md-ellipsis">
      Oferta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Oferta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estoque" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pedido" class="md-nav__link">
    <span class="md-ellipsis">
      Pedido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrato" class="md-nav__link">
    <span class="md-ellipsis">
      Contrato
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funcionalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incluir-contingentes" class="md-nav__link">
    <span class="md-ellipsis">
      Incluir Contingentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecionar-recurso" class="md-nav__link">
    <span class="md-ellipsis">
      Selecionar Recurso
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publicacoes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Painel de Publicações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visaooperacional.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão operacional
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visaomedioprazo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão médio-prazo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visaocontratual.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão contratual
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demanda" class="md-nav__link">
    <span class="md-ellipsis">
      Demanda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oferta" class="md-nav__link">
    <span class="md-ellipsis">
      Oferta
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Oferta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estoque" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pedido" class="md-nav__link">
    <span class="md-ellipsis">
      Pedido
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contrato" class="md-nav__link">
    <span class="md-ellipsis">
      Contrato
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funcionalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incluir-contingentes" class="md-nav__link">
    <span class="md-ellipsis">
      Incluir Contingentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecionar-recurso" class="md-nav__link">
    <span class="md-ellipsis">
      Selecionar Recurso
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="painel-de-materiais">Painel de Materiais</h1>
<p>Este painel permite visualizar a <strong>Demanda e Oferta</strong> de um ou mais materiais.  </p>
<p>O objetivo deste painel é proporcionar mais clareza e transparência na análise do <strong>atendimento de materiais</strong>. </p>
<p>Nesta interface, são exibidas as seções de <strong>Demanda</strong> e <strong>Oferta</strong>, com as seguintes informações:  </p>
<h2 id="demanda">Demanda</h2>
<p>Exibe a lista de atividades que demandam o recurso. As informações incluem:  </p>
<ul>
<li>
<p>PG</p>
</li>
<li>
<p>Tipo de Tarefa</p>
</li>
<li>
<p>Sonda</p>
</li>
<li>
<p>Código do Recurso</p>
</li>
<li>
<p>Atividade</p>
</li>
<li>
<p>Data de Necessidade – data de início da atividade  </p>
</li>
<li>
<p>Quantidade Demandada</p>
</li>
<li>
<p>Contingente </p>
</li>
<li>
<p>Status da Atividade – <em>(listar opções aqui)</em>  </p>
</li>
</ul>
<p>Nota: Não são exibidas tarefas que já ocorreram (no passado).  </p>
<h2 id="oferta">Oferta</h2>
<p>Exibe a lista de <strong>ofertas</strong> dos materiais. As informações incluem:  </p>
<h3 id="estoque">Estoque</h3>
<ul>
<li>Código do Recurso</li>
<li>NM</li>
<li>Centro</li>
<li>Tipo Avaliação</li>
<li>Depósito</li>
<li>Quantidade</li>
</ul>
<h3 id="pedido">Pedido</h3>
<ul>
<li>Código do Recurso</li>
<li>NM</li>
<li>Pedido</li>
<li>Item</li>
<li>Data da Remessa</li>
<li>Quantidade</li>
</ul>
<h3 id="contrato">Contrato</h3>
<ul>
<li>Código do Recurso</li>
<li>Contrato</li>
<li>Item</li>
<li>Data de Início</li>
<li>Data de Término</li>
<li>LeadTime</li>
<li>Quantidade</li>
</ul>
<h2 id="funcionalidades">Funcionalidades</h2>
<h3 id="incluir-contingentes">Incluir Contingentes</h3>
<p>Permite visualizar a tabela com os recursos contingentes.  </p>
<h3 id="selecionar-recurso">Selecionar Recurso</h3>
<p>Permite alterar os materiais que estão sendo visualizados. </p>
<p><img alt="alt text" src="image-5.png" /></p>
<p><img alt="alt text" src="image-6.png" /></p>
<p><img alt="alt text" src="image-7.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>